### ISSUE TITLE
Visoar: crash on compactColorView and it is the wrong view

### ISSUE THREAD

**Issue by amygooch** [sci-visus/visus-issues#338]
branch: develop
OS: iOS (device or simulator)

Somehow, somewhere the ViSOAR color picker buttons (i.e. line color, background color, foreground color, polygon fill color) got changed to the old style of CompactColorView of GuiViewFactory  instead of the one in ButtonyWidgetFactory 
I can't find out where this has happened.

Additionally, the app will crash if you:
1) start ViSOAR on IOS (simulator or device)
2) load dataset (like default SanFrancisco)
3) click polygon annotation (or polyline, or measure)
4) click on color square
->Crash

Stack trace is not helpful, but is included below.

JUCE v3.0.8
12:06:52.419 INFO APPLICATION.374 Writing log messages to /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Data/Application/680BA52A-8B98-4FC5-A597-51567F82F194/Library/Caches/visus.log
12:06:52.425 INFO APPLICATION.377 
****************************************************
** ViSUS Visualization Project                    **
** Copyright (c) 2010 University of Utah          **
** Scientific Computing and Imaging Institute     **
** 72 S Central Campus Drive, Room 3750           **
** Salt Lake City, UT 84112                       **
**                                                **
** For information about this project see:        **
** http://www.pascucci.org/visus/                 **
**                                                **
**      or contact: pascucci@sci.utah.edu         **
**                                                **
****************************************************

12:06:52.426 INFO APPLICATION.378 ios32-debug-a5d33cafe711a75b0e0972ca9715f8ee9ee13d5b-"juce"-"opengl"
12:06:52.426 INFO APPLICATION.380 Log file /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Data/Application/680BA52A-8B98-4FC5-A597-51567F82F194/Library/Caches/visus.log (ok)
12:06:52.428 INFO APPLICATION.382 $(VisusUserDirectory)             /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Data/Application/680BA52A-8B98-4FC5-A597-51567F82F194/Documents
12:06:52.428 INFO APPLICATION.383 $(VisusCacheDirectory)            /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Data/Application/680BA52A-8B98-4FC5-A597-51567F82F194/Library/Caches
12:06:52.429 INFO APPLICATION.384 $(CurrentApplicationFile)         /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Bundle/Application/91420A42-F44A-47FF-80BA-71687058427D/visoar.app
12:06:52.429 INFO APPLICATION.385 $(CurrentWorkingDirectory)        /Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Bundle/Application/91420A42-F44A-47FF-80BA-71687058427D/visoar.app
12:06:52.430 INFO APPLICATION.386 $(ResourcesDirectory)             
12:06:52.430 INFO APPLICATION.402 Trying to use current working directory(/Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Bundle/Application/91420A42-F44A-47FF-80BA-71687058427D/visoar.app/visus.config) exists(NO)
12:06:52.431 INFO APPLICATION.410 Trying to use visus data directory (/Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Data/Application/680BA52A-8B98-4FC5-A597-51567F82F194/Documents/visus.config) exists(NO)
12:06:52.433 INFO APPLICATION.418 Trying to use current application path directory (/Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Bundle/Application/91420A42-F44A-47FF-80BA-71687058427D/visus.config)  exists(NO)
12:06:52.433 INFO APPLICATION.429 Trying to find ios default in current working directory(/Users/amygooch/Library/Developer/CoreSimulator/Devices/4F8D72C9-C6BE-4040-99A4-973F13238583/data/Containers/Bundle/Application/91420A42-F44A-47FF-80BA-71687058427D/visoar.app/ios_visus.config) exists(NO)
12:06:52.435 INFO APPLICATION.445 Trying to use ios media directory (/var/media/PhotoData/visus/visus.config)  exists(NO)
12:06:52.448 INFO APPLICATION.475 Cannot find visus config file, maybe you can specify it using --visus-config <filename>
12:06:52.2109 INFO GUIAPPLICATION.287 Time and date      9 Sep 2015 12:06:52pm
12:06:52.2116 INFO GUIAPPLICATION.288 User logon name    
12:06:52.2117 INFO GUIAPPLICATION.289 Full user name     
12:06:52.2119 INFO GUIAPPLICATION.290 Operating system   iOS 8.4
12:06:52.2119 INFO GUIAPPLICATION.291 CPU speed          2500mhz
12:06:52.2122 INFO GUIAPPLICATION.292 Number of CPUs     8
12:06:52.2122 INFO GUIAPPLICATION.293 Memory size        16384mb
12:06:52.2123 INFO GUIAPPLICATION.568 Desktop physic size  2048 1536
12:06:52.2123 INFO GUIAPPLICATION.569 Desktop logic  size  1024 768
12:06:52.2123 INFO GUIAPPLICATION.570 Desktop physic dpi   320 320
12:06:52.2123 INFO GUIAPPLICATION.571 Desktop logic  dpi   160 160
12:06:52.2123 INFO GUIAPPLICATION.572 Desktop logic2physic 2 2
12:06:52.2123 INFO GUIAPPLICATION.574 Loading Gui resource...
12:06:52.2560 INFO GUIAPPLICATION.576 Loading Gui resource done
12:06:52.3226 INFO GLCANVAS.902 gles_version 2
12:06:52.3227 INFO GLCANVAS.903 GL_VENDOR Apple Inc.
12:06:52.3227 INFO GLCANVAS.904 GL_RENDERER Apple Software Renderer
12:06:52.3227 INFO GLCANVAS.905 GL_VERSION OpenGL ES 2.0 APPLE-12.0.5
12:06:52.3227 INFO GLCANVAS.906 GL_EXTENSIONS GL_OES_depth_texture GL_OES_depth24 GL_OES_element_index_uint GL_OES_fbo_render_mipmap GL_OES_mapbuffer GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_OES_standard_derivatives GL_OES_texture_float GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_vertex_array_object GL_EXT_blend_minmax GL_EXT_color_buffer_half_float GL_EXT_debug_label GL_EXT_debug_marker GL_EXT_discard_framebuffer GL_EXT_draw_instanced GL_EXT_instanced_arrays GL_EXT_map_buffer_range GL_EXT_occlusion_query_boolean GL_EXT_pvrtc_sRGB GL_EXT_read_format_bgra GL_EXT_separate_shader_objects GL_EXT_shader_framebuffer_fetch GL_EXT_shader_texture_lod GL_EXT_shadow_samplers GL_EXT_sRGB GL_EXT_texture_filter_anisotropic GL_EXT_texture_rg GL_EXT_texture_storage GL_APPLE_clip_distance GL_APPLE_color_buffer_packed_float GL_APPLE_copy_texture_levels GL_APPLE_framebuffer_multisample GL_APPLE_rgb_422 GL_APPLE_sync GL_APPLE_texture_format_BGRA8888 GL_APPLE_texture_max_level GL_APPLE_texture_packed_float GL_IMG_read_format GL_IMG_texture_compression_pvrtc 
12:06:52.3230 INFO GLCANVAS.907 GL_RED_BITS 8
12:06:52.3231 INFO GLCANVAS.908 GL_GREEN_BITS 8
12:06:52.3231 INFO GLCANVAS.909 GL_BLUE_BITS 8
12:06:52.3231 INFO GLCANVAS.910 GL_ALPHA_BITS 8
12:06:52.3231 INFO GLCANVAS.911 GL_DEPTH_BITS 24
12:06:52.3231 INFO GLCANVAS.912 GL_STENCIL_BITS 0
12:06:52.3231 INFO GLCANVAS.913 GL_MAX_LIGHTS 0
12:06:52.3231 INFO GLCANVAS.914 GL_MAX_TEXTURE_SIZE 4096
12:06:52.3231 INFO GLCANVAS.915 GL_MAX_3D_TEXTURE_SIZE 0
12:06:52.3231 INFO GLCANVAS.916 GL_MAX_CLIP_PLANES 0
12:06:59.1661 INFO VISOAR.1148 Dataset::loadDataset(http://atlantis.sci.utah.edu/mod_visus?dataset=sanfrancisco) done
12:06:59.7011 INFO DB_QUERYNODE.75 Query msec(255) level(0/6/12/37) dims(55 41 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:06:59.7011 INFO DB_QUERYNODE.75 Query msec(255) level(0/6/4/37) dims(4 3 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:06:59.7343 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(4 3 1) dims(4 3 1) transfered on GPU in msec(0)
12:06:59.8075 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(55 41 1) dims(55 41 1) transfered on GPU in msec(0)
12:07:00.436 INFO DB_QUERYNODE.75 Query msec(252) level(1/6/6/37) dims(7 6 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:00.1720 INFO DB_QUERYNODE.75 Query msec(370) level(1/6/14/37) dims(110 81 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:00.1940 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(7 6 1) dims(7 6 1) transfered on GPU in msec(0)
12:07:00.2264 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(110 81 1) dims(110 81 1) transfered on GPU in msec(0)
12:07:00.4487 INFO DB_QUERYNODE.75 Query msec(254) level(2/6/8/37) dims(14 11 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:00.5343 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(14 11 1) dims(14 11 1) transfered on GPU in msec(0)
12:07:00.7680 INFO DB_QUERYNODE.75 Query msec(233) level(3/6/10/37) dims(28 21 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:00.8589 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(28 21 1) dims(28 21 1) transfered on GPU in msec(0)
12:07:00.8613 INFO DB_QUERYNODE.75 Query msec(648) level(2/6/16/37) dims(220 162 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:00.8925 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(220 162 1) dims(220 162 1) transfered on GPU in msec(0)
12:07:01.1201 INFO DB_QUERYNODE.75 Query msec(261) level(4/6/12/37) dims(55 41 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:01.2021 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(55 41 1) dims(55 41 1) transfered on GPU in msec(0)
12:07:01.5678 INFO DB_QUERYNODE.75 Query msec(364) level(5/6/14/37) dims(110 81 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:01.6612 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(110 81 1) dims(110 81 1) transfered on GPU in msec(0)
12:07:02.461 INFO DB_QUERYNODE.75 Query msec(1174) level(3/6/18/37) dims(440 323 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:02.3959 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(440 323 1) dims(440 323 1) transfered on GPU in msec(1)
12:07:02.4108 INFO DB_QUERYNODE.75 Query msec(234) level(0/6/12/37) dims(55 41 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:02.4346 INFO DB_QUERYNODE.75 Query msec(234) level(0/6/4/37) dims(4 3 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:02.8029 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(4 3 1) dims(4 3 1) transfered on GPU in msec(0)
12:07:02.9041 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(55 41 1) dims(55 41 1) transfered on GPU in msec(0)
12:07:03.575 INFO DB_QUERYNODE.75 Query msec(253) level(1/6/6/37) dims(7 6 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:03.1175 INFO DB_QUERYNODE.75 Query msec(304) level(1/6/14/37) dims(110 81 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:03.1654 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(7 6 1) dims(7 6 1) transfered on GPU in msec(0)
12:07:03.1969 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(110 81 1) dims(110 81 1) transfered on GPU in msec(0)
12:07:03.3809 INFO DB_QUERYNODE.75 Query msec(214) level(2/6/8/37) dims(14 11 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:03.4614 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(14 11 1) dims(14 11 1) transfered on GPU in msec(0)
12:07:03.7224 INFO DB_QUERYNODE.75 Query msec(260) level(3/6/10/37) dims(28 21 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:03.8223 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(28 21 1) dims(28 21 1) transfered on GPU in msec(0)
12:07:03.8318 INFO DB_QUERYNODE.75 Query msec(652) level(2/6/16/37) dims(220 162 1 1 1) dtype(uint8[3]) filter(nullptr) access(nullptr) url(http://atlantis.sci.utah.edu/mod_visus?action=readdataset&dataset=sanfrancisco) 
12:07:03.8824 INFO RENDERARRAY.239 dtype(uint8[3]) dimension(220 162 1) dims(220 162 1) transfered on GPU in msec(0)

(lldb) bt
* thread #1: tid = 0x242595, 0x00000001039ca84c visoar`Visus::Private::InstanceDestroyed::isTrue(this=0x0000000000000000) const + 12 at visus_signalslot.h:239, name = 'Juce Message Thread', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001039ca84c visoar`Visus::Private::InstanceDestroyed::isTrue(this=0x0000000000000000) const + 12 at visus_signalslot.h:239
    frame #1: 0x0000000103e22696 visoar`Visus::Private::InstanceSlot<Visus::CompactColorView, Visus::MouseEvent>::receiveSignal(this=0x00007f8690dbf860, signal_arg=MouseEvent at 0x00007fff5c25a818) + 54 at visus_signalslot.h:299
    frame #2: 0x00000001039e585f visoar`Visus::Signal<Visus::MouseEvent>::emitSignal(signal=0x00007f8698b9a688, arg=MouseEvent at 0x00007fff5c25a8b0, sender=0x00007f8698b9a600) + 271 at visus_signalslot.h:181
    frame #3: 0x00000001039e573d visoar`Visus::Signal<Visus::MouseEvent>::emitSignal(this=0x00007f8698b9a688, arg=MouseEvent at 0x00007fff5c25a910, sender=0x00007f8698b9a600) + 61 at visus_signalslot.h:132
    frame #4: 0x00000001039e0a0f visoar`Visus::Component::onMouseDown(this=0x00007f8698b9a600, evt=MouseEvent at 0x00007fff5c25a960) + 95 at visus_component.h:346
    frame #5: 0x0000000103f1bed2 visoar`Visus::CreateJuceClass<Visus::Label, juce::Label>::mouseDown(this=0x00007f8690dfae40, e=0x00007fff5c25ab20) + 242 at visus_gui_juce.h:285
    frame #6: 0x0000000103f1c42f visoar`non-virtual thunk to Visus::CreateJuceClass<Visus::Label, juce::Label>::mouseDown(this=0x00007f8690dfae48, e=0x00007fff5c25ab20) + 47 at visus_gui_juce.h:286
    frame #7: 0x00000001048f6ae1 visoar`juce::Component::internalMouseDown(this=0x00007f8690dfae48, source=MouseInputSource at 0x00007fff5c25aca8, relativePos=(x = 26, y = 29.5), time=(millisSinceEpoch = 1441818423958)) + 1329 at juce_Component.cpp:2468
    frame #8: 0x00000001049fecb8 visoar`juce::MouseInputSourceInternal::sendMouseDown(this=0x00007f8690c14350, comp=0x00007f8690dfae48, screenPos=(x = 766, y = 719.5), time=(millisSinceEpoch = 1441818423958)) + 152 at juce_MouseInputSource.cpp:135
    frame #9: 0x00000001049fe6b6 visoar`juce::MouseInputSourceInternal::setButtons(this=0x00007f8690c14350, screenPos=(x = 766, y = 719.5), time=(millisSinceEpoch = 1441818423958), newButtonState=(flags = 16)) + 1254 at juce_MouseInputSource.cpp:207
    frame #10: 0x00000001049b2667 visoar`juce::MouseInputSourceInternal::handleEvent(this=0x00007f8690c14350, newPeer=0x00007f8690d6acb0, positionWithinPeer=(x = 766, y = 699.5), time=(millisSinceEpoch = 1441818423958), newMods=(flags = 16)) + 583 at juce_MouseInputSource.cpp:306
    frame #11: 0x00000001048f9daf visoar`juce::MouseInputSource::handleEvent(this=0x00007fff5c25b068, peer=0x00007f8690d6acb0, pos=<unavailable>, time=1441818423958, mods=(flags = 16)) + 127 at juce_MouseInputSource.cpp:567
    frame #12: 0x000000010499aaf3 visoar`juce::ComponentPeer::handleMouseEvent(this=0x00007f8690d6acb0, touchIndex=0, pos=(x = 766, y = 699.5), newMods=(flags = 16), time=1441818423958) + 179 at juce_ComponentPeer.cpp:91
    frame #13: 0x00000001049a86f4 visoar`juce::UIViewComponentPeer::handleTouches(this=0x00007f8690d6acb0, event=0x00007f8690c09080, isDown=true, isUp=false, isCancel=false) + 1140 at juce_ios_UIViewComponentPeer.mm:811
    frame #14: 0x00000001049a8275 visoar`-[JuceUIView touchesBegan:withEvent:](self=0x00007f8690d6ad40, _cmd=0x000000010795c740, touches=0x00007f8698f010f0, event=0x00007f8690c09080) + 85 at juce_ios_UIViewComponentPeer.mm:414
    frame #15: 0x00000001071ca7be UIKit`-[UIWindow _sendTouchesForEvent:] + 325
    frame #16: 0x00000001071cb282 UIKit`-[UIWindow sendEvent:] + 682
    frame #17: 0x0000000107191541 UIKit`-[UIApplication sendEvent:] + 246
    frame #18: 0x000000010719ecdc UIKit`_UIApplicationHandleEventFromQueueEvent + 18265
    frame #19: 0x000000010717959c UIKit`_UIApplicationHandleEventQueue + 2066
    frame #20: 0x00000001084b8431 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #21: 0x00000001084ae3cc CoreFoundation`__CFRunLoopDoSources0 + 476
    frame #22: 0x00000001084ad934 CoreFoundation`__CFRunLoopRun + 868
    frame #23: 0x00000001084ad366 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #24: 0x000000010b7e8a3e GraphicsServices`GSEventRunModal + 161
    frame #25: 0x000000010717c8c0 UIKit`UIApplicationMain + 1282
    frame #26: 0x00000001049abd16 visoar`juce::juce_iOSMain(argc=1, argv=0x00007fff5c25d658) + 38 at juce_ios_Windowing.mm:95
    frame #27: 0x000000010488c97e visoar`juce::JUCEApplicationBase::main(argc=1, argv=0x00007fff5c25d658) + 62 at juce_ApplicationBase.cpp:216
    frame #28: 0x0000000103ee2fac visoar`Visus::GuiApplication::Pimpl::runLoop(this=0x00007f8690d076b0) + 44 at visus_guiapplication.cpp:315
    frame #29: 0x0000000103edf75c visoar`Visus::GuiApplication::runLoop(this=0x00007f8690c00bd0) + 28 at visus_guiapplication.cpp:511
    frame #30: 0x00000001039a865a visoar`main(argn=1, argv=0x00007fff5c25d658) + 826 at visoar.cpp:2449
    frame #31: 0x000000010a289145 libdyld.dylib`start + 1
    frame #32: 0x000000010a289145 libdyld.dylib`start + 1

**Comment by amygooch** [comment]
confirmed problem also exists on mac OS X

**Comment by amygooch** [comment]
Fixed in https://github.com/sci-visus/nvisusio/tree/amy_current_new_develop
pull request added

**Comment by scrgiorgio** [comment]
Accepted pull resquest
