### ISSUE TITLE
interaction in linux is slow motion

### ISSUE THREAD

**Issue by knolla** [sci-visus/visus-issues#355]
Works fine on Windows and OSX, but in Linux the UI events seem to be buffered, so for example, rotating a volume is extremely lagged.

_The application is unusable in Linux because of this._

**Comment by cchriste** [comment]
This is a critical issue that has been a problem for a long time on linux. It is urgent now because we're trying to use a big linux machine to record a video for a presentation.

**Comment by scrgiorgio** [comment]
can you try to debug it a little (eventually comparing to Qt)?
Don't know if an OS problem or Juce problem.

2015-09-24 20:05 GMT+02:00 Cameron Christensen <notifications@github.com>:

**Comment by cchriste** [comment]
Linux Qt just seg faults right now. I'll debug it, but in the meantime can
you look at the Qt behavior?

It seems to buffer every single user interaction, including menus, etc.
Probably it's a juce thing, but I'm not sure how to verify that or debug it.

Cameron

**Comment by cchriste** [comment]
In debug, linux Qt crashes in Dataflow::addNode with the failed assert VisusHasMessageLock() (line 359). Here is the stack:

#0  0x00007ffff4d717e7 in kill () from /lib64/libc.so.6
#1  0x0000000000b66a69 in Visus::Application::breakInDebugger (this=0x27051c0) at /scratch/cam/nvisus/visuscpp/kernel/application/visus_application.cpp:790
#2  0x0000000000b5a8c6 in Visus::VisusAssertFailed (file=0x1508e58 "/scratch/cam/nvisus/visuscpp/dataflow/visus_dataflow.cpp", line=359, expr=0x1508e3c "VisusHasMessageLock()")
    at /scratch/cam/nvisus/visuscpp/kernel/visus_kernel.cpp:29
#3  0x0000000000a3f6b5 in Visus::Dataflow::addNode (this=0x2c77420, parent=0x0, node=0x2c7e1c0, index=-1) at /scratch/cam/nvisus/visuscpp/dataflow/visus_dataflow.cpp:359
#4  0x00000000009e9f8c in Visus::Dataflow::addNode (this=0x2c77420, node=0x2c7e1c0) at /scratch/cam/nvisus/visuscpp/../visuscpp/dataflow/visus_dataflow.h:216
#5  0x00000000009d7586 in Visus::ViewerWindow::ViewerWindow (this=0x2bfff90, 
    title="迿\002\000\000\000\000P\375\216\365\377\177\000\000\006", '\000' <repeats 15 times>, "\002\020", '\000' <repeats 166 times>, "\b\000\000\000"...<Address 0x7ffffffff000 out of bounds>, 
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at /scratch/cam/nvisus/visuscpp/appkit/viewer/visus_viewer_window.cpp:75
#6  0x00000000009d03e7 in Visus::ViewerApplication::initialise (this=0x27051c0) at /scratch/cam/nvisus/visuscpp/executable/viewer/visusviewer.cpp:52
#7  0x0000000000ac36f1 in Visus::GuiApplication::Pimpl::main () at /scratch/cam/nvisus/visuscpp/gui/visus_guiapplication.cpp:413
#8  0x0000000000ac0b5f in Visus::GuiApplication::main () at /scratch/cam/nvisus/visuscpp/gui/visus_guiapplication.cpp:509
#9  0x00000000009ceef9 in main (argn=1, argv=0x7fffffffdc28) at /scratch/cam/nvisus/visuscpp/executable/viewer/visusviewer.cpp:261

**Comment by cchriste** [comment]
Okay, went back to old builds. The JUCE interaction issue seems to be a problem as far back as 9/27/2012! (we have noted it for years, but Linux has never been enough of a priority to ever fix it)

Qt does not have this issue. If rendering is slow (say, by adding lots of volumes and isosurfaces), it just skips frames and gets to the desired view. Whereas, JUCE seems to buffer every single UI event and replay every single frame. Big problem!

**Comment by cchriste** [comment]
Btw, I did run profiling using *valgrind --tool=callgrind*. However, it does not show any particular problem. Upon consideration this is not surprising since the problem is related to queuing UI events. 

There must be some way to abort queued messages in JUCE.

**Comment by cchriste** [comment]
Regarding broken Linux Qt: It works on the 17th, not on the 21st (buildbot-generated builds).

I'm putting my money on this commit as the culprit: https://github.com/sci-visus/nvisusio/commit/6946b503fd2af1e82647ab80f84baf169a1b4749

**Comment by cchriste** [comment]
Note sure if any of this is relevant, but let's look at this together when you get to SLC next week:

http://www.juce.com/forum/topic/asyncupdater-combobox-failing-update?page=1
http://learn.juce.com/doc/classMessageManager.php#a0ddde5289b71c37a3a4a4bb9d673a0de
